<html>
<head>
<title>FinClubs</title>
<link rel="stylesheet" href="//unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="//unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
</head>
<body>
<div id="list" style="width:0%; height:100%; float:left;"></div>
<div id="map" style="width:100%; height:100%; float:left;"></div>
<style>
    .logo:hover {opacity:1;}
</style>
<script type="text/javascript">
    var map = L.map('map', {
    	center: [62.58, 26.65],
    	zoom: 7,
    	minZoom: 5,
    	maxZoom: 14,
    	tapTolerance: 30,
    	zoomControl: false
    });
    var baseLayer = L.tileLayer("https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}@2x.png", {
		opacity: 1.0,
		attribution: "Carto"
	});
    baseLayer.addTo(map);
    
    var clubs = [
        {name:"Tampereen Pyrintö", coords:[61.491129,23.752459], src:"tampereenpyrinto"},
        {name:"Helsingin Suunnistajat", coords:[60.229789, 24.915964], src:"helsinginsuunnistajat"},
        {name:"Koovee", coords:[61.492192, 23.816677], src:"koovee"},
        {name:"Kalevan Rasti", coords:[62.605765, 29.756697], src:"kalevanrasti"},
        {name:"Hiidenkiertäjät", coords:[60.247834, 24.071633], src:"hiidenkiertajat"},
        {name:"OK Trian", coords:[60.358671, 25.587786], src:"oktrian"},
        {name:"SK Pohjantähti", coords:[65.010992, 25.483136], src:"skpohjantahti"},
        {name:"Paimion Rasti", coords:[60.456881, 22.687060], src:"paimionrasti"},
        {name:"Vehkalahden Veikot", coords:[60.571037, 27.197853], src:"vehkalahdenveikot"},
        {name:"Ikaalisten Nouseva-Voima", coords:[61.771768, 23.054265], src:"ikaalistennousevavoima"},
        {name:"Vaajakosken Terä", coords:[62.288303, 25.752102], src:"vaajakoskentera"}
                
    ];
    
    for(var i=0; i<clubs.length; i++) {
        L.marker(clubs[i].coords, {
		icon: L.divIcon({
			className: "",
			iconSize: null,
			iconAnchor: [18,18],
			html: '<div class="logo" style="opacity:0.7; background-color:white; padding:2px; box-shadow:1px 1px 2px rgba(0, 0, 0, .5); border-radius:4px; text-align:center; width:4em; height:4em;"><img src="./' + clubs[i].src + '.png" style="max-height:100%;"></div>',
			})
		}).bindPopup(clubs[i].name).addTo(map);
    }
    
    
</script>
</body>
</html>